# airline-ticket-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabir/airlineticketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabir/airlineticketapp/: MainActivity.kt
app/src/main/java/com/cabir/airlineticketapp/application/: AirlineTicketApp.kt
app/src/main/java/com/cabir/airlineticketapp/components/tabitem/: FlightTabData.kt  FlightTabItem.kt  OnFlightTabClickListener.kt
app/src/main/java/com/cabir/airlineticketapp/core/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  IResponse.kt  VMState.kt
app/src/main/java/com/cabir/airlineticketapp/core/module/: NetworkModule.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/airline/: Airline.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/airport/: Airport.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/departure/: Departure.kt  PriceBreakdown.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/flights/: Flights.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/flightsearch/: FlightSearch.kt  SearchResponse.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/info/: BaggageInfo.kt  BaggageItem.kt  CarryOn.kt  Duration.kt  Info.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/price/: PriceHistory.kt  PricePair.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/search/location/: Location.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/search/parameters/: SearchParameters.kt
app/src/main/java/com/cabir/airlineticketapp/data/model/segment/: DateTimeData.kt  Segment.kt
app/src/main/java/com/cabir/airlineticketapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/cabir/airlineticketapp/data/repo/: ApiRepo.kt
app/src/main/java/com/cabir/airlineticketapp/data/service/: ApiService.kt
app/src/main/java/com/cabir/airlineticketapp/ui/adapter/: FlightItem.kt  FlightsFragmentAdapter.kt  FlightsRecyclerViewAdapter.kt
app/src/main/java/com/cabir/airlineticketapp/ui/flights/: FlightsListFragment.kt  FlightsListVMState.kt  FlightsListViewModel.kt
app/src/main/java/com/cabir/airlineticketapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cabir/airlineticketapp/util/: SingleLiveEvent.kt
app/src/main/java/com/cabir/airlineticketapp/util/extension/: DateExtension.kt  NumberExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/cabir/airlineticketapp/util/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/cabir/airlineticketapp/util/network/: NetworkHandler.kt  NetworkUtil.kt
app/src/main/java/com/cabir/airlineticketapp/util/sslparser/: UnsafeOkHttpClient.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_chart.xml  ic_date.xml  ic_dot.xml  ic_filter_btn.xml  ic_heart.xml  ic_luggage.xml  ic_notification.xml  ic_share.xml  ic_sort_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight_tab_item.xml  fragment_flights_list.xml  item_flight_info.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cabir/airlineticketapp/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
