plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.43.2" apply false
}

ext {
    core_version = "1.9.0"
    constraintlayout_version = "2.1.4"
    material_version = "1.6.1"
    appcompat_version = "1.5.1"
    dagger_version = "2.43.2"
    lifecycle_version = "2.5.1"
    lifecycle_ext_version = "2.2.0"
    retrofit_version = "2.9.0"
    gson_version = "2.9.1"
    okhttp_version = "4.10.0"
    fragment_version = "2.5.2"
    glide_version = "4.13.2"
    mockfit_version = "1.1.0"

    espresso_version = "3.4.0"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
}
