<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_marginBottom="@dimen/margin_5dp"
        style="@style/Medium.14.Nandor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Önceki Gün" />

    <TextView
        android:id="@+id/amountTextView"
        style="@style/Bold.16.Nandor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1.450 TL" />

</LinearLayout>